@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'StudentID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'StudentID'
annotate view ZC_CIT_DATABASE with
{
  @EndUserText.label: 'StudentID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'StudentID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'StudentID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  StudentID;
  
  @EndUserText.label: 'FirstName'
  @UI.identification: [ {
    position: 20 , 
    label: 'FirstName'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'FirstName'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  FirstName;
  
  @EndUserText.label: 'LastName'
  @UI.identification: [ {
    position: 30 , 
    label: 'LastName'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'LastName'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  LastName;
  
  @EndUserText.label: 'DateOfBirth'
  @UI.identification: [ {
    position: 40 , 
    label: 'DateOfBirth'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'DateOfBirth'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  DateOfBirth;
  
  @EndUserText.label: 'Gender'
  @UI.identification: [ {
    position: 50 , 
    label: 'Gender'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Gender'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Gender;
  
  @EndUserText.label: 'Email'
  @UI.identification: [ {
    position: 60 , 
    label: 'Email'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Email'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Email;
  
  @EndUserText.label: 'PhoneNumber'
  @UI.identification: [ {
    position: 70 , 
    label: 'PhoneNumber'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'PhoneNumber'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  PhoneNumber;
  
  @EndUserText.label: 'Address'
  @UI.identification: [ {
    position: 80 , 
    label: 'Address'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'Address'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  Address;
  
  @EndUserText.label: 'City'
  @UI.identification: [ {
    position: 90 , 
    label: 'City'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'City'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  City;
  
  @EndUserText.label: 'State'
  @UI.identification: [ {
    position: 100 , 
    label: 'State'
  } ]
  @UI.lineItem: [ {
    position: 100 , 
    label: 'State'
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  State;
  
  @EndUserText.label: 'PostalCode'
  @UI.identification: [ {
    position: 110 , 
    label: 'PostalCode'
  } ]
  @UI.lineItem: [ {
    position: 110 , 
    label: 'PostalCode'
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  PostalCode;
  
  @EndUserText.label: 'Country'
  @UI.identification: [ {
    position: 120 , 
    label: 'Country'
  } ]
  @UI.lineItem: [ {
    position: 120 , 
    label: 'Country'
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  Country;
  
  @EndUserText.label: 'AdmissionDate'
  @UI.identification: [ {
    position: 130 , 
    label: 'AdmissionDate'
  } ]
  @UI.lineItem: [ {
    position: 130 , 
    label: 'AdmissionDate'
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  AdmissionDate;
  
  @EndUserText.label: 'CourseName'
  @UI.identification: [ {
    position: 140 , 
    label: 'CourseName'
  } ]
  @UI.lineItem: [ {
    position: 140 , 
    label: 'CourseName'
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  CourseName;
  
  @EndUserText.label: 'Department'
  @UI.identification: [ {
    position: 150 , 
    label: 'Department'
  } ]
  @UI.lineItem: [ {
    position: 150 , 
    label: 'Department'
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  Department;
  
  @EndUserText.label: 'AdmissionStatus'
  @UI.identification: [ {
    position: 160 , 
    label: 'AdmissionStatus'
  } ]
  @UI.lineItem: [ {
    position: 160 , 
    label: 'AdmissionStatus'
  } ]
  @UI.selectionField: [ {
    position: 160 
  } ]
  AdmissionStatus;
  
  @UI.identification: [ {
    position: 170 
  } ]
  @UI.lineItem: [ {
    position: 170 
  } ]
  @UI.selectionField: [ {
    position: 170 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 180 
  } ]
  @UI.lineItem: [ {
    position: 180 
  } ]
  @UI.selectionField: [ {
    position: 180 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 190 
  } ]
  @UI.lineItem: [ {
    position: 190 
  } ]
  @UI.selectionField: [ {
    position: 190 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 200 
  } ]
  @UI.lineItem: [ {
    position: 200 
  } ]
  @UI.selectionField: [ {
    position: 200 
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    position: 210 
  } ]
  @UI.lineItem: [ {
    position: 210 
  } ]
  @UI.selectionField: [ {
    position: 210 
  } ]
  LocalLastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 220 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 220 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 220 
  } ]
  _BaseEntity;
}