managed implementation in class ZBP_R_CIT_DATABASE unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_CIT_DATABASE alias ZrCitDatabase
persistent table ZCIT_DATABASE
extensible
draft table ZCIT_DATABASE_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   StudentID;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   StudentID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZCIT_DATABASE corresponding extensible
  {
    StudentID = STUDENT_ID;
    FirstName = FIRST_NAME;
    LastName = LAST_NAME;
    DateOfBirth = DATE_OF_BIRTH;
    Gender = GENDER;
    Email = EMAIL;
    PhoneNumber = PHONE_NUMBER;
    Address = ADDRESS;
    City = CITY;
    State = STATE;
    PostalCode = POSTAL_CODE;
    Country = COUNTRY;
    AdmissionDate = ADMISSION_DATE;
    CourseName = COURSE_NAME;
    Department = DEPARTMENT;
    AdmissionStatus = ADMISSION_STATUS;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

}